{
  "name": "custom-product-tabs",
  "version": "1.7.2",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "license": "MIT",
  "scripts": {},
  "dependencies": {}
}
